# pousse-cafe-sample-app

./: .travis.yml  README.md  README_DEV.md  archetype.properties  pom.xml
samples/: MyProcess.emil
scripts/: archetype_mvn.sh  build_archetype.sh
src/it/projects/generate/: archetype.properties  goal.txt  verify.groovy
