groupId=my-group-id
artifactId=my-artifact-id
version=0.0.1-SNAPSHOT
excludePatterns=.settings/**,.project,.classpath,**/*.sh,LICENSE.txt,.attach_pid*,src/main/resources/META-INF/*,.travis.yml,README_DEV.md,postBuild.groovy
