<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pousse-cafe-framework</groupId>
        <artifactId>pousse-cafe</artifactId>
        <version>0.25.0</version>
    </parent>

    <artifactId>pousse-cafe-sample-app</artifactId>
    <version>0.24.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pousse-cafe.version>0.25.0</pousse-cafe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pousse-cafe-framework</groupId>
            <artifactId>pousse-cafe-core</artifactId>
            <version>${pousse-cafe.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pousse-cafe-framework</groupId>
                <artifactId>pousse-cafe-maven-plugin</artifactId>
                <version>0.19.1</version>
                <configuration>
                    <domainName>MyApp</domainName>
                    <basePackage>poussecafe.mymodule</basePackage>
                    <basePackages>
                        <basePackage>poussecafe.mymodule</basePackage>
                    </basePackages>
                    <storageAdapters>
                        <storageAdapter>internal</storageAdapter>
                    </storageAdapters>
                    <codeFormatterProfile>${project.basedir}/samples/formatterProfile.xml</codeFormatterProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/pousse-cafe/pousse-cafe-sample-app.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/pousse-cafe/pousse-cafe-sample-app.git</developerConnection>
        <url>http://github.com/pousse-cafe/pousse-cafe-sample-app</url>
    </scm>
</project>
